DB_URL=jdbc:postgresql://mydatabase.c5wiooq4o8yu.ap-south-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=localhost
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_PROD=http://thinkvil.com
FRONTEND_URL_DEV=https://master.d3ud0nc6g8lenj.amplifyapp.com